# Backend

stockmarket/: AddStock.cs  CreateUser.cs  Delete.cs  Dockerfile  FindAll.cs  FindCompany.cs  GetStockList.cs  KafkaConsumerFunction.cs  Startup.cs  Swagger.cs  host.json  stockmarket.csproj
stockmarket/Models/: User.cs  stock.cs
stockmarket/Properties/: launchSettings.json  serviceDependencies.stockmarket-win - Zip Deploy1.json
stockmarket/Properties/PublishProfiles/: stockmarket-win - Zip Deploy.pubxml  stockmarket-win - Zip Deploy1.pubxml  stockmarket20210601124745 - Zip Deploy.pubxml  stockmarket20210601124745 - Zip Deploy2.pubxml  stockmarketcontainer2.pubxml
stockmarket/Properties/ServiceDependencies/stockmarket20210601124745 - Zip Deploy/: profile.arm.json
stockmarket/Properties/ServiceDependencies/stockmarket20210601124745 - Zip Deploy1/: storage1.arm.json
stockmarket/Service/: IKafkaConsumer.cs  IKafkaProducer.cs  IStockDetailService.cs  IStockService.cs  KafkaConsumer.cs  KafkaProducer.cs  StockDetailService.cs  StockService.cs
